.grid-wrapper {
    display: grid;
    border: 1px solid black;
    border-radius: 2%;
    background-color: rgb(52, 51, 51);
    padding: 1%;
    gap: 1%;
    height: 80%;
    aspect-ratio: 1;
    margin: auto;
}


.grid-columns-4{    
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;


}
.grid-columns-6{
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1fr;


}
.grid-columns-8{
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 1fr;


}
